# CRM_ExceptionFlow--ITI-Graduation-Project-

./: .gitignore  README.md
backend/: CRM.sln
backend/src/Application/: CRM.Application.csproj
backend/src/Application/Common/Interfaces/: IAIRecommendationService.cs  IApplicationDbContext.cs  IJwtTokenService.cs  IPasswordHasher.cs
backend/src/Application/Common/Mappings/: MappingProfile.cs
backend/src/Application/DTOs/Auth/: LoginRequest.cs
backend/src/Application/DTOs/Common/: ErrorResponse.cs  PagedResult.cs
backend/src/Application/DTOs/Customers/: CustomerDto.cs
backend/src/Application/DTOs/Dashboard/: DashboardDto.cs
backend/src/Application/DTOs/Deals/: DealDto.cs
backend/src/Application/DTOs/Exceptions/: ExceptionDto.cs
backend/src/Application/DTOs/Interactions/: InteractionDto.cs
backend/src/Application/DTOs/Users/: UserDto.cs
backend/src/Application/UseCases/Auth/: LoginUseCase.cs  RegisterUseCase.cs
backend/src/Application/UseCases/Exceptions/: CreateExceptionUseCase.cs  GetExceptionsUseCase.cs
backend/src/Infrastructure/: CRM.Infrastructure.csproj
backend/src/Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  IApplicationDbContext.cs
backend/src/Infrastructure/Middleware/: GlobalExceptionHandlerMiddleware.cs
backend/src/Infrastructure/Migrations/: 20251227194713_InitialCreate.Designer.cs  20251227194713_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Infrastructure/Repositories/: BaseRepository.cs  CustomerRepository.cs  DealRepository.cs  ExceptionRepository.cs  InteractionRepository.cs  UserRepository.cs
backend/src/Infrastructure/Services/: AIRecommendationService.cs  JwtTokenService.cs  PasswordHasher.cs
backend/src/Infrastructure/UnitOfWork/: UnitOfWork.cs
(+195 files in other folders)
